<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AddressBook</title>

     <link href="Css/bootstrap.min.css" rel="stylesheet" />
     <link href="Css/StyleSheet.css" rel="stylesheet" />
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

           <div>
           <nav class="navbar navbar-expand-lg  navbar-light bg-light font-weight-bold">
               <a class="navbar-brand" href="#">Navbar</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item">
                           <asp:HyperLink ID="hlCountry" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/Country/CountryList.aspx">Country</asp:HyperLink>
                       </li>
                       <li class="nav-item">
                           <asp:HyperLink ID="hlState" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/State/StateList.aspx">State</asp:HyperLink>
                       </li>
                        <li class="nav-item">
                           <asp:HyperLink ID="hlCity" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/City/CityList.aspx">City</asp:HyperLink>
                       </li>
                       <li class="nav-item">
                           <asp:HyperLink ID="hlContactCategory" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/ContactCategory/ContactCategoryList.aspx">Contect Category</asp:HyperLink>
                       </li>
                        <li class="nav-item">
                           <asp:HyperLink ID="hlContact" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/Contact/ContactList.aspx">Contact</asp:HyperLink>
                       </li>
                      
                   </ul>
                  
               </div>
           </nav>
       </div>


















    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
        <div class="row bg-light mt-4  border-top border-info   p-3">
            <div class="col-md-12 text-center  position-relative">
               
                    Khambhadiya Harshal | 190540107108 | 190540107108@Darshan.ac.in
               
            </div>
        </div>
    </form>
</body>
</html>
